QuizAppMobile/Views/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:QuizAppMobile.ViewModels"
             x:Class="QuizAppMobile.Views.QuizPage">

    <ContentPage.BindingContext>
        <viewmodels:QuizVM/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" Padding="5" WidthRequest="700">
                    <Button Text="Start" Command="{Binding StartTimerCommand}"/>
                    <Button Text="Stop" Command="{Binding StopTimerCommand}"/>
                    <Label Text="{Binding Title}" TextColor="{StaticResource Key=Primary}" FontAttributes="Bold" FontSize="Large"/>
                    <Label Text="{Binding Question}" FontSize="Medium"/>
                    <ListView VerticalOptions="StartAndExpand" ItemsSource="{Binding Answers}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <CheckBox IsChecked="{Binding Selected}"/>
                                        <Label VerticalOptions="CenterAndExpand" Text="{Binding Content}" FontSize="Medium"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Label x:Name="TimerLabel" Text="00:00" TextColor="{StaticResource Key=Primary}" FontAttributes="Bold" FontSize="80" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Scoreboard" TextColor="{StaticResource Key=Primary}" FontAttributes="Bold" FontSize="Medium"/>
                    <ListView VerticalOptions="StartAndExpand" ItemsSource="{Binding Users}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Score}" FontSize="Medium" Margin="0,0,5,0"/>
                                        <Label Text="{Binding Username}" FontSize="Medium"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>